* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	outline: none;
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #E7F6FF;
}

.wrapper {
	background-color: #fff;
	margin: 85px;
	border-radius: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #EAEAEA;
	padding: 40px 40px 45px 40px;
	border-bottom: 1px solid #EAEAEA;
	div {
		margin-left: 15px;
		h3 {
			font-size: 20px;
			text-transform: uppercase;
		}
		p {
			opacity: 50%;
		}
	}
}

.header-left {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-right {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	li {
		display: flex;
		align-items: center;
		span {
			margin-left: 10px;
			color: #5C5C5C;
		}
	}
}

.content {
	padding: 40px 60px;
	h1 {
		margin-bottom: 40px;
	}
}

.cards {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	gap: 40px;
	max-width: 960px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 210px;
	padding: 20px 30px 35px 30px;
	border-radius: 40px;
	border: 1px solid #F3F3F3;
	p {
		margin: 15px 0px;
		min-width: 150px;
	}
}

.card-price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	div {
		display: flex;
		flex-direction: column;
		span {
			font-size: 14px;
			opacity: 50%;
		}
	}
	.button {
		box-sizing: border-box;
		width: 32px;
		height: 32px;
		border-radius: 8px;
		border: 1px solid #f2f2f2;
	}
}